{
  "name": "arehs",
  "version": "1.1.9",
  "description": "The arehs ensures the best possible large batch processing, which is oriented towards event-driven chunk processing.",
  "main": "dist/cjs/index.js",
  "module": "dist/mjs/index.js",
  "types": "dist/mjs/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "rm -fr dist/* && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json && bash ./fixup",
    "prepare": "rm -fr dist/* && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json && bash ./fixup && husky install",
    "test": "jest",
    "lint": "eslint '{src,test}/**/*.ts' --fix",
    "lint-staged": "lint-staged"
  },
  "exports": {
    ".": {
      "import": "./dist/mjs/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/mjs/index.d.ts"
    }
  },
  "lint-staged": {
    "**/*.ts": [
      "eslint \"{src,test}/**/*.ts\" --fix",
      "prettier --write \"src/**/*.ts\" \"test/**/*.ts\""
    ]
  },
  "keywords": [
    "arehs",
    "async",
    "asynciterator",
    "await",
    "batch",
    "bluebird",
    "chunk",
    "concurrency",
    "concurrently",
    "cron",
    "event",
    "job",
    "large",
    "parallel",
    "parallelism",
    "promise",
    "promise-pool",
    "promiseall",
    "promisepool",
    "promises",
    "p-map",
    "queue",
    "schedule",
    "scheduler",
    "task",
    "typescript",
    "wait"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/seongjin605/arehs.git"
  },
  "author": "Jin Park(https://github.com/seongjin605)",
  "license": "MIT",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.22.15",
    "@types/jest": "^29.5.5",
    "@types/lodash": "^4.14.199",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^9.0.11",
    "jest": "^30.0.3",
    "lint-staged": "^15.2.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "eslint-plugin-jest": "^28.7.0",
    "lodash": "^4.17.21"
  }
}
